MacroRecorderGUI/CaptureEventWindow.xaml

<Window x:Class="MacroRecorderGUI.CaptureEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroRecorderGUI"
        mc:Ignorable="d"
        Title="CaptureEventWindow" Height="477.92" Width="610.372">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CaptureKeyboardEventButton" Content="Capture Keyboard" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Width="106" Height="29" Click="CaptureKeyboardEventButton_Click"/>
        <ListBox x:Name="EventListBox" HorizontalAlignment="Left" Height="114" Margin="34,273,0,0" VerticalAlignment="Top" Width="533" Grid.ColumnSpan="3"/>
        <Button x:Name="CaptureMouseEventButton" Content="Capture Mouse" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
        <TextBox x:Name="Mouse_X" HorizontalAlignment="Left" Height="28" Margin="182,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="X" LostFocus="Mouse_X_LostFocus" GotFocus="Mouse_X_GotFocus"/>
        <TextBox x:Name="Mouse_Y" HorizontalAlignment="Left" Height="28" Margin="1,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="Y" GotFocus="Mouse_Y_GotFocus" LostFocus="Mouse_Y_LostFocus" Grid.Column="2"/>
        <ComboBox x:Name="Mouse_ActionType" HorizontalAlignment="Left" Margin="102,185,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.Column="2">
            <ComboBoxItem x:Name="MouseMoveAction" Content="MouseMove" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem x:Name="LeftDownAction" Content="LeftDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="LeftUpAction" Content="LeftUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="RightDownAction" Content="RightDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="RightUpAction" Content="RightUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="MiddleDownAction" Content="MiddleDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="MiddleUpAction" Content="MiddleUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="XDownAction" Content="XDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="XUpAction" Content="XUp" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="Button_AddEvent" Content="Add Event" HorizontalAlignment="Left" Margin="181,229,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.481,-2.543" Height="20"/>
        <Button x:Name="Button_RemoveEvent" Content="Reset Event" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Button x:Name="Button_AddEvent_Copy" Content="Add Selection" HorizontalAlignment="Left" Margin="271,132,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.481,-2.543" Height="20" Grid.ColumnSpan="3" Click="Button_AddEvent_Copy_Click"/>
        <Button x:Name="Button_RemoveEvent_Copy" Content="Reset" HorizontalAlignment="Left" Margin="53,132,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="2" Click="Button_RemoveEvent_Copy_Click"/>
        <ListBox x:Name="KeyboardEvent_listbox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="77" Margin="175,37,0,0" VerticalAlignment="Top" Width="327"/>
        <TextBlock x:Name="KeyboardEvent_Instructions" HorizontalAlignment="Left" Margin="122,66,0,0" TextWrapping="Wrap" Text="Hit any key to capture keyboard event" VerticalAlignment="Top" Height="59" Width="323" FontStyle="Italic" FontSize="22" FontFamily="Imprint MT Shadow" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button x:Name="Button_CancelEvent" Content="Cancel" HorizontalAlignment="Left" Margin="175,132,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.481,-2.543" Height="20" Click="Button_CancelEvent_Click"/>

    </Grid>
</Window>
