MacroRecorderGUI/CaptureEventWindow.xaml

<Window x:Class="MacroRecorderGUI.CaptureEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroRecorderGUI"
        mc:Ignorable="d"
        Title="CaptureEventWindow" Height="450" Width="592.307">
    <Grid>
        <Button x:Name="CaptureKeyboardEventButton" Content="Capture Keyboard" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
        <ListBox HorizontalAlignment="Left" Height="203" Margin="34,184,0,0" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="CaptureMouseEventButton" Content="Capture Mouse" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
        <TextBox x:Name="Mouse_X" HorizontalAlignment="Left" Height="23" Margin="181,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="Mouse_Y" HorizontalAlignment="Left" Height="23" Margin="294,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="Mouse_ActionType" HorizontalAlignment="Left" Margin="409,95,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="MouseMoveAction" Content="MouseMove" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="LeftDownAction" Content="LeftDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="LeftUpAction" Content="LeftUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="RightDownAction" Content="RightDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="RightUpAction" Content="RightUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="MiddleDownAction" Content="MiddleDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="MiddleUpAction" Content="MiddleUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="XDownAction" Content="XDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="XUpAction" Content="XUp" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="Button_AddEvent" Content="Add Event" HorizontalAlignment="Left" Margin="117,143,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_RemoveEvent" Content="Reset Event" HorizontalAlignment="Left" Margin="326,143,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Keyboard_EventTxt" HorizontalAlignment="Left" Height="23" Margin="181,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>

    </Grid>
</Window>
