MacroRecorderGUI/CaptureEventWindow.xaml

<Window x:Class="MacroRecorderGUI.CaptureEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroRecorderGUI"
        mc:Ignorable="d"
        Title="CaptureEventWindow" Height="450" Width="592.307">
    <Grid>
        <Button x:Name="CaptureKeyboardEventButton" Content="Capture Keyboard" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Width="106" Height="29" Click="CaptureKeyboardEventButton_Click"/>
        <ListBox x:Name="EventListBox" HorizontalAlignment="Left" Height="178" Margin="34,209,0,0" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="CaptureMouseEventButton" Content="Capture Mouse" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
        <TextBox x:Name="Mouse_X" HorizontalAlignment="Left" Height="28" Margin="182,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="X" LostFocus="Mouse_X_LostFocus" GotFocus="Mouse_X_GotFocus"/>
        <TextBox x:Name="Mouse_Y" HorizontalAlignment="Left" Height="28" Margin="295,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="Y" GotFocus="Mouse_Y_GotFocus" LostFocus="Mouse_Y_LostFocus"/>
        <ComboBox x:Name="Mouse_ActionType" HorizontalAlignment="Left" Margin="410,119,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <ComboBoxItem x:Name="MouseMoveAction" Content="MouseMove" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem x:Name="LeftDownAction" Content="LeftDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="LeftUpAction" Content="LeftUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="RightDownAction" Content="RightDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="RightUpAction" Content="RightUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="MiddleDownAction" Content="MiddleDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="MiddleUpAction" Content="MiddleUp" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="XDownAction" Content="XDown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="XUpAction" Content="XUp" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="Button_AddEvent" Content="Add Event" HorizontalAlignment="Left" Margin="181,163,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.481,-2.543"/>
        <Button x:Name="Button_RemoveEvent" Content="Reset Event" HorizontalAlignment="Left" Margin="282,163,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Keyboard_EventTxt" HorizontalAlignment="Left" Height="29" Margin="181,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Text="Keyboard Event" GotFocus="Keyboard_EventTxt_GotFocus" LostFocus="Keyboard_EventTxt_LostFocus"/>
        <Button x:Name="Button_AddEvent_Copy" Content="Add Event" HorizontalAlignment="Left" Margin="181,85,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.481,-2.543"/>
        <Button x:Name="Button_RemoveEvent_Copy" Content="Reset Event" HorizontalAlignment="Left" Margin="282,85,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
