MacroRecorderGUI/MainWindow.xaml

<Window x:Class="MacroRecorderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MacroRecorderGUI.ViewModels"
        xmlns:protobufGenerated="clr-namespace:ProtobufGenerated"
        xmlns:event="clr-namespace:MacroRecorderGUI.Event"
        xmlns:designTimeViewModels="clr-namespace:MacroRecorderGUI.ViewModels.DesignTimeViewModels"
        mc:Ignorable="d"
        Title="Macro Recorder" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="KeyEventTemplate" DataType="{x:Type TypeName=event:KeyboardEvent}">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" Padding="4">
                    <TextBlock Text="Keyboard Event" TextAlignment="Center" Width="90"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="4" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time Offset:"/>
                        <TextBox Text="{Binding TimeSinceLastEvent}" Margin="4,0,0,0" Width="50"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="4" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="VirtualKey:" Margin="4,0,0,0"/>
                        <TextBox Text="{Binding KeyName}" Margin="4,0,0,0" Width="100"/>
                        <CheckBox Content="KeyUp" IsChecked="{Binding KeyUp}" Margin="4,0,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MouseEventTemplate" DataType="{x:Type TypeName=event:MouseEvent}">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" Padding="4">
                    <TextBlock Text="Mouse Event" TextAlignment="Center" Width="90"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="4" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time Offset:"/>
                        <TextBox Text="{Binding TimeSinceLastEvent}" Margin="4,0,0,0" Width="50"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="4" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rel:" Margin="4,0,0,0"/>
                        <CheckBox IsChecked="{Binding RelativePosition}" Margin="4,0,0,0"/>
                        <TextBlock Text="Coords:" Margin="4,0,0,0"/>
                        <TextBox Text="{Binding X}" Margin="4,0,0,0" Width="32"/>
                        <TextBox Text="{Binding Y}" Margin="4,0,0,0" Width="32"/>
                        <TextBlock Text="Action:" Margin="4,0,0,0"/>
                        <TextBox Text="{Binding ActionName}" Margin="4,0,0,0" Width="100"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <viewModels:EventTypeDataTemplateSelector x:Key="EventTypeDataTemplateSelector"/>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="100" Margin="10,10,0,10">
            <Button x:Name="AddTab" Content="Add Tab" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="AddTab_Click"/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="0,4,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="StartRecordButton" Content="Start Record" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="StartRecord_Click"/>
            <Button x:Name="StopRecordButton" Content="Stop Record" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="StopRecord_Click"/>
            <CheckBox x:Name="ClearListOnStartRecord" Content="Auto Clear List" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" ToolTip="Clear list when starting a new recording." IsChecked="True"/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="0,4,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="PlayEvents" Content="Play Events" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="PlayEvents_Click"/>
            <Button x:Name="AbortPlayback" Content="Abort Playback" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="AbortPlayback_Click"/>
            <CheckBox x:Name="LoopIndefinitely"  IsChecked="{Binding LoopPlayback}" Content="Loop" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="0,4,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="RemoveEvent" Content="Remove Selected" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="RemoveEvent_Click" ToolTip="Or press Delete key on the Event list"/>
            <Button x:Name="ClearEventsList" Content="Clear Event List" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="ClearList_Click"/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="0,4,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="ChangeDelays" Content="Change Delays" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="ChangeDelays_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DelayTextBox" PreviewTextInput="AllowOnlyNumbersInTextBox" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="78"/>
                <TextBlock x:Name="MicroSecondsTextBlock" HorizontalAlignment="Left" Margin="4,6,0,0" TextWrapping="Wrap" Text="μs" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.118,5.514"/>
            </StackPanel>
            <CheckBox x:Name="AutoChangeDelay" Content="Auto Change" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" ToolTip="Auto change delay when recording done."/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="0,4,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="SaveEvents" Content="Save to File" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="SaveEvents_Click"/>
            <Button x:Name="LoadEvents" Content="Load from File" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100" Click="LoadEvents_Click"/>
        </StackPanel>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Text="Global shortcuts: [Ctrl+Q Start Record] [Ctrl+W Stop Record] [Ctrl+E Play Events] [Ctrl+R Abort Playback]" VerticalAlignment="Bottom"/>
        <TabControl x:Name="TabControl" Margin="120,10,10,31" 
                    d:DataContext="{d:DesignInstance designTimeViewModels:DesignTimeMainWindowViewModel, IsDesignTimeCreatable=True}"
                    ItemsSource="{Binding MacroTabs}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="MouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <Button Style="{StaticResource CrossButton}"  HorizontalAlignment="Right" Height="14" Margin="2,2,0,0" Command="{Binding CloseTabCommand}" CommandParameter="{Binding DataContext.MacroTabs, ElementName=TabControl}" />
                        <!-- TODO fix this: Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.TabControl', AncestorLevel='1''. BindingExpression:Path=TabStripPlacement; DataItem=null; target element is 'TabItem' (Name=''); target property is 'NoTarget' (type 'Object')-->
                        <!-- is there a cleaner way to call CloseTabCommand, not referencing the "collection to be removed from" in here? -->
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:MacroViewModel}">
                    <ListBox ItemsSource="{Binding Events}" ItemTemplateSelector="{StaticResource EventTypeDataTemplateSelector}" 
                             SelectionMode="Extended" KeyDown="EventsListBox_OnKeyDown" SelectionChanged="Selector_OnSelectionChanged"
                             HorizontalContentAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>

