MacroRecorderGUI/Utils/CrossButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MacroRecorderGUI">
    <Style x:Key="CrossButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#00000000" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FF898989" />

            <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF898989" />

            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#FF431e20" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF110033" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="#FFf9ebeb" />
        </Style.Resources>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">

                        <!-- The background of the button, as an ellipse. -->
                        <Ellipse x:Name="backgroundEllipse" Width="14" Height="14" />

                        <!-- A path that renders a cross. -->
                        <Path x:Name="ButtonPath"
                              Margin="3"
                              Stroke="{StaticResource NormalForegroundBrush}"
                              StrokeThickness="1.5"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="2,2">
                                            <LineSegment Point="12,12"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="2,12">
                                            <LineSegment Point="12,2"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backgroundEllipse" Property="Fill"

                                    Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" 

                                    Value="{StaticResource HoverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="backgroundEllipse" Property="Fill"

                                    Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="backgroundEllipse" Property="Stroke"

                                    Value="{StaticResource PressedBorderBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" 

                                    Value="{StaticResource PressedForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>